<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/topLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listTicker"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/price"
            android:linksClickable="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="NULL" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/change"
            android:text="100.00"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/pctChange"
            android:text="(-14.00)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pctChange"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/likeButton"
            android:text="13.68%"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>