<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/price"
        android:linksClickable="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="NULL" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/change"
        android:text="100.00"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/pctChange"
        android:text="(-14.00)"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pctChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:layout_toStartOf="@id/likeButton"
        android:text="13.68%"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@id/deleteButton"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/radiobutton_off_background" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="68.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/homebuttonshape"
            android:backgroundTint="#00FFFFFF"
            android:text="A"
            android:textColor="#000000"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="68.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/homebuttonshape"
            android:backgroundTint="#00FFFFFF"
            android:text="B"
            android:textColor="#000000"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="68.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/homebuttonshape"
            android:backgroundTint="#00FFFFFF"
            android:text="C"
            android:textColor="#000000"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="68.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/homebuttonshape"
            android:backgroundTint="#00FFFFFF"
            android:text="D"
            android:textColor="#000000"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="68.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/homebuttonshape"
            android:backgroundTint="#00FFFFFF"
            android:text="E"
            android:textColor="#000000"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="68.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/homebuttonshape"
            android:backgroundTint="#00FFFFFF"
            android:text="F"
            android:textColor="#000000"
            app:backgroundTint="@android:color/transparent" />
    </LinearLayout>


</RelativeLayout>